# Emma.Blog

./: Emma.Blog.sln  README.md
Emma.Blog.Common/: Emma.Blog.Common.csproj  Global.cs  JsonHelper.cs  LogHelper.cs  RedisHelper.cs  SnowId.cs
Emma.Blog.Common/Snowflake/: IdWorker.cs  TimeExtensions.cs
Emma.Blog.Data/: BlogContext.cs  BlogContextDesign.cs  ConnectionFactory.cs  DbContextExtensions.cs  DbInitizlaer.cs  Emma.Blog.Data.csproj  ErrorMsgException.cs
Emma.Blog.Data/Enums/: AccountType.cs
Emma.Blog.Data/Migrations/: 20180106112244_InitCreate.Designer.cs  20180106112244_InitCreate.cs  20180106113316_ModifyTable.Designer.cs  20180106113316_ModifyTable.cs  20180110122534_InitCreate.Designer.cs  20180110122534_InitCreate.cs  20180110124052_AddReadNumberFieldToTablePost.Designer.cs  20180110124052_AddReadNumberFieldToTablePost.cs  20180110134504_AddTableComment.Designer.cs  20180110134504_AddTableComment.cs  BlogContextModelSnapshot.cs
Emma.Blog.Data/Models/: Account.cs  Comment.cs  Post.cs  User.cs
Emma.Blog.Model/: InjectAttribute.cs
Emma.Blog.Repository/: BaseRepository.cs  ConnectionFactory.cs  Emma.Blog.Repository.csproj
Emma.Blog.Service/: DbContextFactory.cs  Emma.Blog.Service.csproj  MyHttpContext.cs  ServiceProvider.cs
Emma.Blog.Service/Account/: UserService.cs
Emma.Blog.Service/Account/Model/: LoginDto.cs
Emma.Blog.Service/Auth/: ClaimUser.cs  IClaimUser.cs  JwtAuth.cs  JwtSettings.cs  ValidateCode.cs
Emma.Blog.Service/RegisterLogin/: AccountService.cs
Emma.Blog.Web/: Emma.Blog.Web.csproj  MyAuth.cs  MyCookieEvents.cs  MyCookieManager.cs  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  log4net.config
Emma.Blog.Web.FileUpload/: Emma.Blog.Web.FileUpload.csproj  Program.cs  Startup.cs  appsettings.json
Emma.Blog.Web.FileUpload/Controllers/: UploadController.cs
Emma.Blog.Web.FileUpload/Models/: JwtSettings.cs
Emma.Blog.Web.FileUpload/Properties/: launchSettings.json
Emma.Blog.Web/Controllers/: HomeController.cs  UserController.cs
Emma.Blog.Web/Extensions/: EndRequestFilter.cs  JwtDataFormat.cs
Emma.Blog.Web/Models/: ErrorViewModel.cs  JwtSettings.cs  MySqlBlogContext.cs  UserType.cs
Emma.Blog.Web/Properties/: launchSettings.json
Emma.Blog.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Emma.Blog.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Emma.Blog.Web/Views/Home/: Index.cshtml
Emma.Blog.Web/Views/Shared/: _Layout.cshtml
Emma.Blog.Web/Views/User/: Auth.cshtml  Create.cshtml  Info.cshtml  List.cshtml  Login.cshtml
Emma.Blog.Web/log/2018/201801/: 20180109.txt
Emma.Blog.Web/wwwroot/js/: common.js  common.min.js  site.js
Emma.Blog.Web/wwwroot/lib/webuploader/: webuploader.custom.js  webuploader.fis.js  webuploader.html5nodepend.js  webuploader.html5only.js  webuploader.noimage.js  webuploader.nolog.js
Emma.Blog.WebApi/: Emma.Blog.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Emma.Blog.WebApi/Controllers/: AuthController.cs  UploadController.cs  ValuesController.cs
Emma.Blog.WebApi/Controllers/Name1/: ValuesController.cs
Emma.Blog.WebApi/Controllers/Name2/: BaseController.cs  ValuesController.cs
Emma.Blog.WebApi/Extensions/: CaptchaValidateAttribute.cs  SignatureRequiredAttribute.cs  ValidateModelAttribute.cs
Emma.Blog.WebApi/Models/: BookViewModel.cs  JwtSettings.cs  UserViewModel.cs
Emma.Blog.WebApi/Properties/: launchSettings.json
Emma.Blog.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
