<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.1" />
    <PackageReference Include="Dapper.Contrib" Version="1.60.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emma.Blog.Common\Emma.Blog.Common.csproj" />
  </ItemGroup>

</Project>
