<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Scrutor" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emma.Blog.Model\Emma.Blog.Model.csproj" />
    <ProjectReference Include="..\Emma.Blog.Repository\Emma.Blog.Repository.csproj" />
    <ProjectReference Include="..\Emma.Blog.Service\Emma.Blog.Service.csproj" />
  </ItemGroup>

</Project>
